Source/UniversityIot.UI/UniversityIot.UI.Core/Views/UserInstallationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:core="clr-namespace:UniversityIot.UI.Core;assembly=UniversityIot.UI.Core"
             xmlns:converters="clr-namespace:UniversityIot.UI.Core.Converters;assembly=UniversityIot.UI.Core"
             x:Class="UniversityIot.UI.Core.Views.UserInstallationsPage"
             Title="Instalations">

  <ContentPage.Resources>
    <ResourceDictionary>
      <converters:ItemTappedEventArgsConverter x:Key="ItemTappedConverter"></converters:ItemTappedEventArgsConverter>
    </ResourceDictionary>
  </ContentPage.Resources>
  
  <StackLayout >

    <ListView  ItemsSource="{Binding Installations}">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Orientation="Vertical" Padding="20, 10, 20, 10">
              <Label FontSize="40" Text="{Binding Description}"></Label>
              <Label FontSize="27" Text="{Binding SerialNumber}"></Label>
            </StackLayout>
          </ViewCell>
      <!--    <TextCell
                    Text="{Binding Description}"
                    Detail="{Binding SerialNumber}"
                    Command="{Binding ShowInstallationDetails}"/>-->
        </DataTemplate>
      </ListView.ItemTemplate>
      <ListView.Behaviors>
        <core:EventToCommandBehavior EventName="ItemTapped"
                                              Command="{Binding ItemTappedCommand}"
                                              EventArgsConverter="{StaticResource ItemTappedConverter}" />
      </ListView.Behaviors>
      <ListView.Footer>
        <Label />
      </ListView.Footer>
    </ListView>

  </StackLayout>

</ContentPage>